
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=15m -F ssh.config
scp_if_ssh = True
control_path = ~/.ssh/mux-%%r@%%h:%%p

# May enable pipelining if hosts sshd.config is set to not require a TTY
#pipelining = True

[defaults]
nocows = 1
http_user_agent = ansible-agent
forks = 12
display_skipped_hosts = False

